<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIH-Eminanace</title>
    <link rel="shortcut icon" href="images/Sih.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="images/Sih.png" height="50" width="45" alt="loading">
        </a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#">Problem</a>
            <a href="#">Solution</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <div class="problem">
        <p>Phishing Attacks</p>
    </div>
    <div class="marquee">
        <marquee scrollamount="20">
            <img src="images/jahanvi.jpeg" height="600" width="600" alt="jahanvi">
            <img src="images/sarf.jpeg" height="600" width="600" alt="Sarfaraz">
            <img src="images/shashank.jpeg" height="600" width="600" alt="shashank">
            <img src="images/joe.jpeg" height="600" width="600" alt="Joseph">
            <img src="images/shiv.jpg" height="600" width="600" alt="Shivani">
            <img src="images/team.jpeg" height="600" width="600" alt="Team">
        </marquee>
    </div>
</body>
</html>
